CryptoRunner/MainWindow.xaml

<Window x:Name="wndMain" x:Class="CryptoRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Шифрование с помощью DES и AES" Height="360.747" Width="595.149" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox x:Name="grpAlg" Header="Algorithm" HorizontalAlignment="Left" Height="87" Margin="141,142,0,0" VerticalAlignment="Top" Width="130"/>

        <RadioButton Content="AES" HorizontalAlignment="Left" Margin="181,168,0,0" VerticalAlignment="Top" GroupName="grpAlg"/>
        <RadioButton Content="DES" HorizontalAlignment="Left" Margin="181,189,0,0" VerticalAlignment="Top" GroupName="grpAlg"/>
        <GroupBox x:Name="grpCrypt" Header="Encrypt/Decrypt" HorizontalAlignment="Left" Height="87" Margin="335,142,0,0" VerticalAlignment="Top" Width="130"/>
        <RadioButton Content="Encrypt" HorizontalAlignment="Left" Margin="374,168,0,0" VerticalAlignment="Top" GroupName="grpCrypt"/>
        <RadioButton Content="Decrypt" HorizontalAlignment="Left" Margin="374,189,0,0" VerticalAlignment="Top" GroupName="grpCrypt"/>
        <GroupBox x:Name="grpFile" Header="Select file" HorizontalAlignment="Left" Height="89" Margin="24,28,0,0" VerticalAlignment="Top" Width="539">
            <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="419" Margin="10,10,0,0"/>
        </GroupBox>
        <Button x:Name="btnSelectFile" Content="Select" HorizontalAlignment="Left" Margin="472,62,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="5.279,-10.773"/>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="266,274,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
